<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title><!--the name of the tab-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            font-family: cursive;
            text-align: center;
            -webkit-text-fill-color:whitesmoke;
            background-color: black;
        }
        .button {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border: 1px solid rgb(66, 62, 62);
            padding: 10px 20px;
            font-size: 16px;
            background-color: darkgrey;
            -webkit-text-fill-color: rgb(66, 62, 62);
            border-radius: 20px;
        }
        .button:hover {
            background-color:rgb(66, 62, 62);
            -webkit-text-fill-color: darkgrey;
        }
        .image {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1><!--the title at the top of the page-->
    <p>What will it be? Rock, paper, or scissors?</p>
    <div><!--the options-->
        <button class="choice button" onclick="playGame('rock', 'rock.jpg')">ROCK</button>
        <button class="choice button" onclick="playGame('paper', 'paper.jpg')">PAPER</button>
        <button class="choice button" onclick="playGame('scissors', 'scissors.jpg')">SCISSORS</button>
    </div>
    <div class="image">
        <img id=displayedImage width="200" height="120">
        <img id=displayedImage2 width="200" height="120">
    </div>
    <p id="result"></p><!--the results-->
    <p id='percent'></p>
    <p id='percentTie'></p>
    <script src="script.js"></script>
</body>
</html>
